# Build and Test - make sure code has no issues
#

name: Validate Test cases

# list of trigger events https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows
on:
  # regardless of branch, run this default workflow to verify code
  push:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build_test:
    name: Convert and Validate Test Case Files
    runs-on: ubuntu-latest
    outputs:
      converted-file-path: ${{ steps.convert-tc-all.outputs.converted-file-path }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          cache: "pip" # caching pip dependencies
          python-version: "3.13"
      - run: python --version
      - run: pip install -r .github/scripts/requirements.txt
      - run: pwd
      - id: convert-tc-all
        run: |
          echo converting and validating test case files
          echo python .github/scripts/parse_test_cases.py --convert --tc-dir test-cases/
          python .github/scripts/parse_test_cases.py --convert --tc-dir test-cases/
          echo converted-file-path=dist/converted-tcs.json >> $GITHUB_OUTPUT
      - name: Upload Converted Test Case Artifact
        id: upload-converted-tc-artifact
        uses: actions/upload-artifact@v4
        with:
          name: converted-test-cases
          path: ${{steps.convert-tc-all.outputs.converted-file-path}}
          if-no-files-found: error
          retention-days: 7
          overwrite: true
      - name: artifact Outputs
        run: |
          echo Artifact ID: ${{ steps.upload-converted-tc-artifact.outputs.artifact-id }}
          echo Artifact URL: ${{ steps.upload-converted-tc-artifact.outputs.artifact-url }}
          echo Artifact DIGEST: ${{ steps.upload-converted-tc-artifact.outputs.artifact-digest }}
      - run: |
          echo Converted Filepath: ${{ steps.convert-tc-all.outputs.converted-file-path }}
      - uses: actions/cache@v4
        with:
          path: dist
          key: converted-file-path

  analyze_tc:
    name: Analysing Test Cases
    runs-on: ubuntu-latest
    needs:
      - build_test
    strategy:
      matrix:
        analysis-key:
          - Type of Test
          - Impact Area
          - Tags.impact
          - Tags.feature
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          cache: "pip" # caching pip dependencies
          python-version: "3.13"
      - run: python --version
      - run: pip install -r .github/scripts/requirements.txt
      - run: pwd
      - uses: actions/cache@v4
        with:
          path: dist
          key: converted-file-path
      - name: Generate Summary
        run: |
          SUMMARY_FILENAME="${ANALYSIS_KEY// /_}"
          echo python .github/scripts/summary_tc.py --analyze --converted-tc-path "$CONVERTED_FILE_PATH" --summary-filename "$SUMMARY_FILENAME" --key-path "details.$ANALYSIS_KEY"
          python .github/scripts/summary_tc.py --analyze --converted-tc-path "$CONVERTED_FILE_PATH" --summary-filename "$SUMMARY_FILENAME" --key-path "details.$ANALYSIS_KEY"
          echo showing summary outputs
          echo $SUMMARY_FILENAME.json >> dist/summary-file.txt
        env:
          ANALYSIS_KEY: ${{ matrix.analysis-key }}
          CONVERTED_FILE_PATH: ${{ needs.build_test.outputs.converted-file-path }}
      - uses: actions/cache@v4
        with:
          path: dist
          key: summary-file-${{ matrix.analysis-key }}

  summary_output:
    name: Summary of test cases
    runs-on: ubuntu-latest
    needs:
      - analyze_tc
    strategy:
      matrix:
        analysis-key:
          - Type of Test
          - Impact Area
          - Tags.impact
          - Tags.feature
        summary-output:
          - keys
          - total
          - values
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          cache: "pip" # caching pip dependencies
          python-version: "3.13"
      - run: python --version
      - run: pip install -r .github/scripts/requirements.txt
      - run: pwd
      - uses: actions/cache@v4
        with:
          path: dist
          key: summary-file-${{ matrix.analysis-key }}
      - name: show summary output ${{ matrix.summary-output }} for ${{ matrix.analysis-key }}
        run: |
          FILE_NAME=`cat dist/summary-file.txt`
          echo python .github/scripts/output_summary.py --output "${{ matrix.summary-output }}" --summary-filepath "dist/$FILE_NAME"
          python .github/scripts/output_summary.py --output "${{ matrix.summary-output }}" --summary-filepath "dist/$FILE_NAME"

