# Build and Test - make sure code has no issues
#

name: Validate Test cases

# list of trigger events https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows
on:
# regardless of branch, run this default workflow to verify code
  push:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build_test:
    name: convert and validate test case files
    runs-on: ubuntu-latest
    outputs:
      converted-file-path: ${{ steps.convert-tc-all.outputs.converted-file-path }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup python 
        # https://github.com/actions/setup-python
        uses: actions/setup-python@v5  
        with:
          cache: 'pip' # caching pip dependencies
      - run: python --version
      - run: pip install -r .github/scripts/requirements.txt
      - run: pwd
      - id: convert-tc-all
        run: |
          echo converting and validating test case files
          echo python .github/scripts/parse_test_cases.py --convert --tc-dir test-cases/
          python .github/scripts/parse_test_cases.py --convert --tc-dir test-cases/
          echo converted-file-path=dist/converted-tcs.json >> $GITHUB_OUTPUT
      - name: upload artifact
        id: upload-artifact-step
        uses: actions/upload-artifact@v4
        with:
          name: converted-test-cases.json
          path: ${{steps.convert-tc-all.outputs.converted-file-path}}
          if-no-files-found: error
          retention-days: 7
          overwrite: true
      - name: artifact Outputs
        run: |
          echo Artifact ID is ${{ steps.upload-artifact-step.outputs.artifact-id }}
          echo Artifact URL is ${{ steps.upload-artifact-step.outputs.artifact-url }}
          echo Artifact DIGEST is ${{ steps.upload-artifact-step.outputs.artifact-digest }}
      - run: echo converted file path = ${{ steps.convert-tc-all.outputs.converted-file-path }} 
      - uses: actions/cache@v4
        with:
          path: dist
          key: converted-file-path
  
  summary:
    name: Summary of test cases
    runs-on: ubuntu-latest
    needs: 
      - build_test
    strategy:
      matrix:
        analysis-key: 
          - Type of Test
          - Impact Area
          - Tags.impact
          - Tags.feature
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup python 
        # https://github.com/actions/setup-python
        uses: actions/setup-python@v5 
        with:
          cache: 'pip' # caching pip dependencies
      - run: python --version
      - run: pip install -r .github/scripts/requirements.txt
      - run: pwd
      - uses: actions/cache@v4
        with:
          path: dist
          key: converted-file-path
      - id: summary-tc
        run: |
          SUMMARY_FILENAME="${ANALYSIS_KEY// /_}"
          python .github/scripts/summary_tc.py --analyze --converted-tc-path "$CONVERTED_FILE_PATH" --summary-filename "$SUMMARY_FILENAME" --key-path "$ANALYSIS_KEY"
          echo showing summary outputs
          cat dist/$SUMMARY_FILENAME.json
        env:
          CONVERTED_FILE_PATH: ${{ needs.build_test.outputs.converted-file-path }}
          ANALYSIS_KEY: ${{ matrix.analysis-key }}
